DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
ACCESS_TOKEN_SECRET_KEY=aaaa
REFRESH_TOKEN_SECRET_KEY=aaaa

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=omer.olgn@gmail.com
EMAIL_PASSWORD=aA1190358*
EMAIL_FROM=omer.olgn@gmail.com
